<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>custlabelA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlabelA</shortDescription>
        <value>custlabelA</value>
    </labels>
    <labels>
        <fullName>custlabelB</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlabelB</shortDescription>
        <value>custlabelB</value>
    </labels>
</CustomLabels>
